<!DOCTYPE html>
<html lang="en">
 <head>       
  <link rel="icon" href="./assets/icon/copo-de-nieve.png">
    <meta charset="UTF-8">
    <link  rel="stylesheet" href="./css/style.css" type="text/css" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ola Polar</title>
 </head>  
  <body>
    <header>
 <h1>Ola Polar en Tucuman</h1> 
      <!--menú-->
      <div class="container-menu">
      <ul class="nav">
        <li><a href="">Menú</a>
          <ul>
              <li><a class="vinculo" href="./index.html">Inicio</a></li>
              <li><a class="vinculo" href="./pages/galeria de imagenes.html">galeria</a></li>
          </ul>
        </li>
      </ul>
      </div>
    </header>
<!--trabajo de Zamorano Javier-->
<main> 
 <section>
  <h2>Cancelan las clases por el frio</h2>
  <img src="actividad_ virtual/ola de frio" alt="">
      <p>La ministra de Educación de Tucumán, Susana Montaldo, confirmó a LA GACETA que este lunes 30 de junio se suspenderán las clases en todas las escuelas públicas y colegios privados de la provincia debido a la intensa ola de frío polar que afecta a gran parte del país.
“Al igual que muchas otras provincias, y con la finalidad de preservar la salud de docentes, auxiliares y alumnos, se suspenden las clases este lunes por la ola de frío polar. La medida alcanza tanto a las escuelas de gestión pública como a los colegios privados. Las clases se recuperarán de manera presencial o virtual durante el segundo cuatrimestre”, indicó la ministra.</p>
A continuacion le dejamos <a href="" alt="">video explicativo</a> sobre el tema
<footer>
    <div>
        <p>derechos de autor reservados</p>
    </div>
</footer>
  </body> 
</html>